# CommonSkript

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
common/: build.gradle
common/src/main/java/ch/njol/skript/: Skript.java  SkriptConfig.java  SkriptEventHandler.java
common/src/main/java/ch/njol/skript/classes/data/: DefaultChangers.java  DefaultConverters.java
common/src/main/java/ch/njol/skript/effects/: Delay.java  package-info.java
common/src/main/java/ch/njol/skript/lang/: TriggerItem.java
common/src/main/java/ch/njol/skript/localization/: FormattedMessage.java
common/src/main/java/ch/njol/skript/log/: LogEntry.java  RetainingLogHandler.java  SkriptLogger.java
common/src/main/java/ch/njol/skript/update/: Updater.java
common/src/main/java/ch/njol/skript/util/: Task.java
common/src/main/java/org/bukkit/: Bukkit.java
common/src/main/java/org/bukkit/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java
common/src/main/java/org/bukkit/event/: Cancellable.java  Event.java  EventHandler.java  EventPriority.java  RegisteredListener.java
common/src/main/java/org/bukkit/plugin/: EventExecutor.java  Plugin.java  PluginDescriptionFile.java
common/src/main/java/org/bukkit/plugin/java/: JavaPlugin.java
common/src/main/java/org/bukkit/scheduler/: BukkitScheduler.java  DefaultTicker.java  Task.java  Ticker.java
common/src/main/resources/: config.sk
common/src/test/skript/environments/java11/: paper-1.13.2.json  paper-1.14.4.json  paper-1.15.2.json  paper-1.16.5.json
common/src/test/skript/environments/java17/: paper-1.17.1.json  paper-1.18.2.json  paper-1.19.4.json  paper-1.20.4.json
common/src/test/skript/environments/java21/: paper-1.20.6.json  paper-1.21.0.json
minestom/: build.gradle.kts
minestom/src/main/kotlin/ch/njol/skript/effects/: EffMessage.kt  EffTeleport.kt
minestom/src/main/kotlin/ch/njol/skript/events/: SimpleEvents.kt
minestom/src/main/kotlin/ch/njol/skript/events/wrapper/: EventWrapper.kt  PlayerEvents.kt
minestom/src/main/kotlin/ch/njol/skript/expressions/: ExprEventExpression.kt  ExprPosition.kt
minestom/src/main/kotlin/org/skriptlang/skript/minestom/: Main.kt
minestom/src/main/kotlin/org/skriptlang/skript/minestom/impl/: MinestomTicker.kt  ProxyTicker.kt
minestom/src/main/kotlin/org/skriptlang/skript/minestom/registration/: MinestomClasses.kt  MinestomFunctions.kt
src/main/java/ch/njol/skript/: Main.java  ScriptLoader.java  Skript.java  SkriptUpdater.java
src/main/java/ch/njol/skript/classes/: ConfigurationSerializer.java  Serializer.java
src/main/java/ch/njol/skript/classes/data/: DefaultComparators.java  DefaultFunctions.java  DefaultOperations.java  SkriptClasses.java
src/main/java/ch/njol/skript/conditions/: CondCompare.java
src/main/java/ch/njol/skript/doc/: HTMLGenerator.java
src/main/java/ch/njol/skript/effects/: EffTest.java
src/main/java/ch/njol/skript/events/: EvtScriptLoad.java
src/main/java/ch/njol/skript/events/custom/: ScriptLoadEvent.java
src/main/java/ch/njol/skript/lang/: Expression.java  ExpressionList.java  SkriptEvent.java  SkriptEventInfo.java  SkriptParser.java  Variable.java  VariableString.java
src/main/java/ch/njol/skript/localization/: ArgsMessage.java
src/main/java/ch/njol/skript/registrations/: Classes.java  DefaultClasses.java
src/main/java/ch/njol/skript/util/: Color.java  Utils.java
src/main/java/ch/njol/skript/variables/: Variables.java
src/main/java/org/bukkit/: Bukkit.java
src/main/java/org/bukkit/configuration/file/: YamlConfiguration.java
src/main/java/org/bukkit/event/: HandlerList.java
src/main/java/org/bukkit/plugin/: PluginClassLoader.java  PluginManager.java
src/main/java/org/bukkit/plugin/java/: JavaPlugin.java
src/main/java/org/bukkit/scheduler/: BukkitScheduler.java
